import styled from "styled-components";

export const HomeContainer = styled.div`
  padding: 10px;
  background-color: #fff;
`;

export const BreeadCrumb = styled.div`
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
`;

export const InfoContainer = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 160px;
  width: 1260px;
  margin: 10px;
  gap: 30px;
`;

export const InfoCard = styled.div`
  display: flex;
  justify-content: start;
  align-items: center;

  background-color: black;
  height: 120px;
  width: 270px;
  padding: 30px;

  color: #fff;

  border-radius: 10px;
`;

export const PrevContainer = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  background-color: #fff;
  height: 380px;
  width: 1260px;
  margin: 10px;
`;

export const VendasContainer = styled.div`
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 850px;
  background-color: #d9d9d9;
  padding: 10px;
`;

export const TarefaContainer = styled.div`
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 300px;
  background-color: #d9d9d9;
  padding: 10px;
`;

export const TitleContainer = styled.div`
  display: flex;
  justify-content: start;
  align-items: center;

  height: 60px;
  padding: 10px;

  font-size: 1.5rem;
`;

export const Title = styled.p`
  padding: 10px;
`;

export const Table = styled.table`
  height: 280px;
  width: 830px;
  background-color: #fff;
`;

export const TableHeader = styled.thead`
  height: 15px;
  background: #d9d9d9;
`;

export const TableBody = styled.tbody``;

export const Tr = styled.tr`
  padding: 20px;
`;

export const Th = styled.th`
  text-align: left;
  padding: 5px 20px;
  font-size: 0.9rem;
  font-weight: normal;
`;
export const Td = styled.td`
  padding: 5px 20px;
`;

export const TarefasCardContainer = styled.div`
  display: flex;
  justify-content: start;
  align-items: center;

  height: 280px;
  width: 280px;
  flex-direction: column;
  gap: 5px;

  padding: 5px;

  background-color: #fff;
`;

export const TarefaCard = styled.div`
  display: flex;
  justify-content: start;
  align-items: center;

  height: 35px;
  width: 270px;
  gap: 10px;
  padding: 20px;

  background-color: black;
  color: #fff;
`;

export const IconInfoCard = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;

  height: 65px;
  width: 65px;

  background-color: #fff;
  color: black;
  border-radius: 5px;
`;

export const NumeroInfoCard = styled.p`
  font-size: 1.8rem;
  color: #fff;
`;

export const TituloInfoCard = styled.p`
  color: #fff;
`;

export const TitleInfoCard = styled.div`
  display: flex;
  flex-direction: column;
  padding: 10px;
`;
